{
  "name": "ihd",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "^2.0.0",
    "handlebars": "^4.0.5",
    "masonry": "^4.1.1",
    "shufflejs": "^4.0.0",
    "underscore": "^1.8.3",
    "select2": "select2-ng#^4.0.3",
    "jquery-sticky": "^1.0.3"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "outlayer": {
      "main": [
        "item.js",
        "outlayer.js"
      ]
    },
    "masonry": {
      "main": [
        "dist/masonry.pkgd.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
